PUT _ingest/pipeline/parse_kill_count
{
  "processors": [
  {
    "grok": {
      "field": "message",
      "patterns": [
        "\\[(?:.*)\\] %{DATA:l4d2.class}::Event_%{DATA:l4d2.event} \\[%{DATA:l4d2.user1}\\] \\[%{NUMBER:l4d2.death_count}"
      ],
      "ignore_missing": true,
      "ignore_failure": true,
      "description": "Count deaths"
    }
  },
  {
    "grok": {
      "field": "message",
      "patterns": [
        "L\\s*.*\\s*-\\s*.*:\\s*.*\"%{DATA:l4d2.user1}<.*><.*><%{WORD:l4d2.user1_team}><.*><.*><.*><.*><.*>\"\\s*%{WORD:l4d2.action}\\s*\"%{DATA:l4d2.user2}<.*><.*><%{WORD:l4d2.user2_team}><.*><.*><.*><.*><.*>\"\\s*.*\\s*\"%{DATA:l4d2.weapon}\""
      ],
      "ignore_missing": true,
      "ignore_failure": true,
      "description": "Count kills"
    }
  },
  {
    "grok": {
      "field": "message",
      "patterns": [
        "L\\s*.*\\s*-\\s*.*:\\s*Team\\s*\"%{WORD:l4d2.team}\"\\s*scored\\s*\"%{INT:l4d2.score}\""
      ],
      "ignore_missing": true,
      "ignore_failure": true,
      "description": "Scores"
    }
  },
  {
    "grok": {
      "field": "message",
      "patterns": [
        "L\\s*.*\\s*-\\s*.*:\\s*\"%{DATA:l4d2.user1}<.*><.*>\"\\s*joined\\s*team\\s*\"%{WORD:l4d2.user1_team}\""
      ],
      "ignore_missing": true,
      "ignore_failure": true,
      "description": "Join team"
    }
  }
]
