base-dev:
  provider: digitalocean
  image: centos-7-x64
  size: s-2vcpu-4gb
  location: tor1
  private_networking: False
  ipv6: False
  monitoring: true

dev-web:
  extends: base-dev
  minion:
    grains:
      role: webserver
      env: dev
