base-dev:
  provider: digitalocean
  image: centos-7-x64
  size: s-1vcpu-2gb
  location: tor1
  private_networking: True
  ipv6: False

dev-web:
  extends: base-dev
  minion:
    grains:
      role: webserver
      env: dev
