base-test:
  provider: ec2
  image: 'ami-0a7c5b189b6460115'
  size: c4.large
  block_device_mappings:
  - DeviceName: /dev/sda1
    Ebs.VolumeSize: 30
    Ebs.VolumeType: gp2

test-web:
  extends: base-test
  minion:
    grains:
      role: webserver
      env: test
