digitalocean:
  driver: digital_ocean
  personal_access_token: <your_token>                               #eg: 123456789123456789123456789123456789123456789123456789, from digitalocean
  ssh_key_file: /etc/salt/pki/cloud/<your_pem_file>.pem             #eg: /etc/salt/pki/cloud/l4d2.pem
  ssh_key_name: <your_key_name>                                     #eg: l4d2, the key name in digitalocean
  script: bootstrap-salt
