ec2:
  ssh_interface: public_ips
  id: ''
  key: ''
  private_key: /etc/salt/pki/cloud/l4d2.pem
  keyname: l4d2
  securitygroup: default
  ssh_username: centos
  location: ca-central-1
  driver: ec2
  del_all_vols_on_destroy: True
